# spring-security-token

./: pom.xml
src/main/java/org/lakers/: SpringSecurityToken.java
src/main/java/org/lakers/aop/: LogAspect.java  LogConvert.java  OperateLog.java  OperateLogAspect.java  RecordOperate.java  SaveOrderConvert.java  SaveOrderReqDto.java
src/main/java/org/lakers/common/: BaseErrorInfo.java  CommonEnum.java  UserVo.java
src/main/java/org/lakers/config/: CorsConfig.java  Knife4jConfig.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/org/lakers/config/web/: DatePatternConstant.java  ObjectMapperBuilder.java  Sensitive.java  SensitiveStrategy.java  WebMvcConfig.java
src/main/java/org/lakers/controller/: HelloController.java  LogController.java  LoginController.java  SensitivePo.java  SensitiveTest.java
src/main/java/org/lakers/domain/: LoginUser.java  Menu.java  ResponseResult.java  User.java
src/main/java/org/lakers/expression/: LakersExpressionRoot.java
src/main/java/org/lakers/filter/: JwtAuthenticationTokenFilter.java
src/main/java/org/lakers/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  BizException.java  GlobalExceptionHandler.java
src/main/java/org/lakers/initializer/: BTest.java  C02Test.java  MyApplicationContextInitializer.java  MyApplicationRunner.java  MyCommandLineRunner.java
src/main/java/org/lakers/mapper/: MenuMapper.java  UserMapper.java
src/main/java/org/lakers/mapstruct/: UserMapStruct.java
src/main/java/org/lakers/processor/: MyBeanFactoryPostProcessor.java
src/main/java/org/lakers/service/: ElapsedTimeService.java  LoginService.java  UserService.java
src/main/java/org/lakers/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/java/org/lakers/util/: JWTUtils.java  WebUtils.java
src/main/java/org/lakers/util/convert/: BaseConverter.java  ConvertBeanPostProcessor.java  Converter.java  FloatConverter.java  IntegerConverter.java  Stu.java  StuConverter.java
src/main/resources/: application.yml
src/main/resources/mapper/: MenuMapper.xml
src/test/java/org/lakers/: BaseTest.java  ConvertTest.java  DigestStarterTest.java  EnableTimeAnnoTest.java  TokenTest.java
src/test/java/org/lakers/mybatis/: DbTest.java  SimpleQueryTest.java
